<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>incanter</groupId>
    <artifactId>incanter-parent</artifactId>
    <version>1.0-master-SNAPSHOT</version>
    <relativePath>incanter-parent/pom.xml</relativePath>
  </parent>

  <groupId>incanter</groupId>
  <artifactId>incanter</artifactId>
  <packaging>pom</packaging>
  <name>Incanter</name>
  <url>http://incanter.org/</url>

  <scm>
    <connection>
      scm:git:git://github.com/liebke/incanter.git
    </connection>
    <url>http://github.com/liebke/incanter</url>
  </scm>

  <modules>
    <module>incanter-parent</module>
    <module>incanter-core</module>
    <module>incanter-chrono</module>
    <module>incanter-io</module>
<!--    <module>incanter-charts</module> -->
<!--    <module>incanter-processing</module> -->
<!--    <module>incanter-</module> -->
<!--    <module>incanter-bundle</module> -->
  </modules>

</project>
