<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.incanter</groupId>
    <artifactId>incanter-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>modules/incanter-parent/pom.xml</relativePath>
  </parent>

  <groupId>org.incanter</groupId>
  <artifactId>incanter</artifactId>
  <packaging>pom</packaging>
  <name>Incanter</name>
  <url>http://incanter.org/</url>

  <scm>
    <connection>
      scm:git:git://github.com/liebke/incanter.git
    </connection>
    <url>http://github.com/liebke/incanter</url>
  </scm>

  <modules>
    <module>modules/incanter-parent</module>
    <module>modules/incanter-core</module>
    <module>modules/incanter-chrono</module>
    <module>modules/incanter-io</module>
    <module>modules/incanter-charts</module>
    <module>modules/incanter-processing</module>
    <module>modules/incanter-mongodb</module>
    <module>modules/incanter-full</module>
    <module>modules/incanter-app</module>
  </modules>

</project>
