D:\github\incanter\modules\incanter-excel\deps.edn
D:\github\incanter\modules\incanter-pdf\deps.edn
D:\github\incanter\modules\incanter-io\deps.edn
D:\github\incanter\modules\incanter-svg\deps.edn
D:\github\incanter\modules\incanter-core\deps.edn
D:\github\incanter\modules\incanter-charts\deps.edn
D:\github\incanter\modules\incanter-zoo\deps.edn
D:\github\incanter\modules\incanter-mongodb\deps.edn
D:\github\incanter\modules\incanter-sql\deps.edn
D:\github\incanter\modules\incanter-latex\deps.edn
