<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
          <groupId>org.incanter</groupId>
    <artifactId>incanter-parent</artifactId>
    <version>1.0-master-SNAPSHOT</version>
    <relativePath>../incanter-parent/pom.xml</relativePath>
  </parent>

  <artifactId>incanter-full</artifactId>
  <name>Incanter modules without dependencies</name>
  <url>http://incanter.org/</url>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.incanter</groupId>
      <artifactId>incanter-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.incanter</groupId>
      <artifactId>incanter-io</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.incanter</groupId>
      <artifactId>incanter-chrono</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.incanter</groupId>
      <artifactId>incanter-processing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.incanter</groupId>
      <artifactId>incanter-charts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.incanter</groupId>
      <artifactId>incanter-mongodb</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_exportcontents>
              incanter.*;version=${pom.version}
            </_exportcontents>
            <Embed-Dependency>
              *;scope=!runtime;type=!pom;inline=true
            </Embed-Dependency>
            <Embed-Transitive>false</Embed-Transitive>
            <Bundle-DocURL>${project.url}</Bundle-DocURL>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
