<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
          <groupId>org.incanter</groupId>
    <artifactId>incanter-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../incanter-parent/pom.xml</relativePath>
  </parent>

  <artifactId>incanter-app</artifactId>
  <name>Incanter App Jar</name>
  <url>http://incanter.org/</url>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.incanter</groupId>
      <artifactId>incanter-full</artifactId>
      <version>${project.version}</version>
<!--      <scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency> 
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.1.0-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    
  </dependencies>

  <build>
    <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-ftp</artifactId>
	<version>1.0-beta-6</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_exportcontents>
              incanter.*;version=${pom.version}
            </_exportcontents>
            <Embed-Dependency>
              *;scope=!runtime;type=!pom;inline=true
            </Embed-Dependency>
            <Main-Class>clojure.main</Main-Class>
            <Embed-Transitive>true</Embed-Transitive>
            <Bundle-DocURL>${project.url}</Bundle-DocURL>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3</version>
      </plugin>
    </plugins>
  </build>

</project>
