<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>incanter</groupId>
    <artifactId>incanter</artifactId>
    <version>6</version>
  </parent>

  <groupId>incanter</groupId>
  <artifactId>incanter-parent</artifactId>
  <version>1.0-master-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Incanter parent</name>
  <description>Incanter is a Clojure-based, R-like statistical computing and graphics platform for the JVM.</description>
  <inceptionYear>2009</inceptionYear>

  <url>http://incanter.org/</url>

  <mailingLists>
    <mailingList>
      <name>Development &amp; Users mailing list</name>
      <post>incanter@googlegroups.com</post>
      <archive>http://groups.google.com/group/incanter/</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>David Edgar Liebke</name>
      <id> liebke</id>
      <email>liebke@gmail.com</email>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Alex Ott</name>
      <id>alexott</id>
      <email>alexott@gmail.com</email>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
