<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>incanter</groupId>
    <artifactId>incanter-parent</artifactId>
    <version>1.0-master-SNAPSHOT</version>
    <relativePath>../incanter-parent/pom.xml</relativePath>
  </parent>

  <artifactId>incanter-io</artifactId>
  <packaging>jar</packaging>
  <name>Incanter I/O modules</name>
  <url>http://incanter.org/</url>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <testScript>${project.basedir}/src/test/clojure/incanter/io_tests_runner.clj</testScript>
          <clojureOptions>-Dincanter.home=${basedir}/../../</clojureOptions> 
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>        
        </executions>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/clojure</directory>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>incanter</groupId>
      <artifactId>incanter-chrono</artifactId>
      <version>1.0-master-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.0.1</version>
    </dependency> 
    <dependency>
      <groupId>org.danlarkin</groupId>
      <artifactId>clojure-json</artifactId>
      <version>1.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>


</project>
