<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>incanter</groupId>
    <artifactId>incanter-parent</artifactId>
    <version>1.0-master-SNAPSHOT</version>
    <relativePath>../incanter-parent/pom.xml</relativePath>
  </parent>

  <artifactId>incanter-processing</artifactId>
  <packaging>jar</packaging>
  <name>Incanter Processing</name>
  <url>http://incanter.org/</url>

  <build>
    <resources>
      <resource>
        <directory>src/main/clojure</directory>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>incanter</groupId>
      <artifactId>incanter-core</artifactId>
      <version>1.0-master-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>incanter</groupId>
      <artifactId>processing-core</artifactId>
      <version>1</version>
    </dependency> 
  </dependencies>


</project>
