{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"} 
        org.clojure/math.combinatorics {:mvn/version "0.1.4" :exclusions [org.clojure/clojure]}
        net.mikera/vectorz-clj {:mvn/version "0.44.1" :exclusions [org.clojure/clojure]}
        net.mikera/core.matrix {:mvn/version "0.52.0" :exclusions [org.clojure/clojure]}
        net.sourceforge.parallelcolt/parallelcolt {:mvn/version "0.10.1"}
        clatrix {:mvn/version "0.5.0" :exclusions [org.clojure/clojure net.mikera/core.matrix]}
        org.jblas/jblas {:mvn/version "1.2.3"}}}


