<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
          <groupId>org.incanter</groupId>
    <artifactId>incanter-parent</artifactId>
    <version>1.0-master-SNAPSHOT</version>
    <relativePath>../incanter-parent/pom.xml</relativePath>
  </parent>

  <artifactId>incanter-core</artifactId>
  <packaging>jar</packaging>
  <name>Incanter core</name>
  <url>http://incanter.org/</url>

  <properties>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <testScript>${project.basedir}/src/test/clojure/incanter/core_tests_runner.clj</testScript>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>        
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
        </configuration>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/clojure</directory>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <!-- <version>1.1.0</version>  -->
      <version>1.2.0-master-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <!-- <version>1.1.0</version>  -->
      <version>1.2.0-master-SNAPSHOT</version>
    </dependency>
    <dependency>
            <groupId>incanter</groupId>
      <artifactId>parallelcolt</artifactId>
      <version>0.7.2</version>
    </dependency> 
  </dependencies>


</project>
